; This is a comment. I like them.
[basic]
Port = 7777
Testfilename = ""
Testmode = false
Loglevel = "Debug"

; Storage configuration
; <storage-provider>:<provider specific information>
;
; mem:field1=value1&field2=value2&field3=value3
; mem:destination1=name&destination2=nextname
; file:filename=data.ghostdata
; mock:package.Implementation
; mongo:host=localhost&username=testuser&password=gonzo
; rocksdb:host=localhost&username=testuser&password=gonzo&port=6745
; cockroachdb:
; sqlite3:

Storage = "mem:"
