global
	log 127.0.0.1	local0
#	log 127.0.0.1	local1 notice
	maxconn 128
#	user haproxy
#	group haproxy
#	daemon

defaults
	log	global
	mode	http
	retries	3
	option redispatch
	maxconn	128
	contimeout	50000
	clitimeout	50000
	srvtimeout	50000

listen  ghostd localhost:7777
  mode tcp
  balance roundrobin
  server ghostd_slave_1 localhost:3333 maxconn 1
  server ghostd_slave_2 localhost:4444 maxconn 1

